{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FormulariosContext": "Data Source=localhost;Database=Formularios;User ID=formularios;Password=123;"
  }
}
